5c5
< Job [1] (115846) terminated by signal 2
---
> Job [1] (115698) terminated by signal 2
20,22c20,22
< 115843 pts/6    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
< 115844 pts/6    S+     0:00 ./tshref -p
< 115950 pts/6    R      0:00 /bin/ps a
---
> 115695 pts/6    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
> 115696 pts/6    S+     0:00 ./tsh -p
> 115841 pts/6    R      0:00 /bin/ps a
27c27
< Job [1] (116108) stopped by signal 20
---
> Job [1] (115954) stopped by signal 20
29c29
< [1] (116108) Stopped ./mysplit 4 
---
> [1] (115954) Stopped ./mysplit 4 
44,48c44,48
< 116105 pts/6    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
< 116106 pts/6    S+     0:00 ./tshref -p
< 116108 pts/6    T      0:00 ./mysplit 4
< 116109 pts/6    T      0:00 ./mysplit 4
< 116225 pts/6    R      0:00 /bin/ps a
---
> 115951 pts/6    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
> 115952 pts/6    S+     0:00 ./tsh -p
> 115954 pts/6    T      0:00 ./mysplit 4
> 115955 pts/6    T      0:00 ./mysplit 4
> 116104 pts/6    R      0:00 /bin/ps a
