5d4
< ./bogus: Command not found
7c6
< Job [1] (101476) terminated by signal 2
---
> Job [1] (101072) terminated by signal 2
9c8
< [1] (101620) ./myspin 3 &
---
> [1] (101220) ./myspin 3 &
11c10
< [2] (101622) ./myspin 4 &
---
> [2] (101222) ./myspin 4 &
13,14c12,13
< [1] (101620) Running ./myspin 3 &
< [2] (101622) Running ./myspin 4 &
---
> [1] (101220) Running ./myspin 3 &
> [2] (101222) Running ./myspin 4 &
16c15
< Job [1] (101620) stopped by signal 20
---
> Job [1] (101220) stopped by signal 20
18,19c17,18
< [1] (101620) Stopped ./myspin 3 &
< [2] (101622) Running ./myspin 4 &
---
> [1] (101220) Stopped ./myspin 3 &
> [2] (101222) Running ./myspin 4 &
23c22
< [1] (101620) ./myspin 3 &
---
> [1] (101220) ./myspin 3 &
25,26c24,25
< [1] (101620) Running ./myspin 3 &
< [2] (101622) Running ./myspin 4 &
---
> [1] (101220) Running ./myspin 3 &
> [2] (101222) Running ./myspin 4 &
34d32
< Job [1] (102175) stopped by signal 20
36d33
< [1] (102175) Stopped ./mystop 2
38d34
< Job [2] (102356) terminated by signal 2
