#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (101476) terminated by signal 2
tsh> ./myspin 3 &
[1] (101620) ./myspin 3 &
tsh> ./myspin 4 &
[2] (101622) ./myspin 4 &
tsh> jobs
[1] (101620) Running ./myspin 3 &
[2] (101622) Running ./myspin 4 &
tsh> fg %1
Job [1] (101620) stopped by signal 20
tsh> jobs
[1] (101620) Stopped ./myspin 3 &
[2] (101622) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (101620) ./myspin 3 &
tsh> jobs
[1] (101620) Running ./myspin 3 &
[2] (101622) Running ./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (102175) stopped by signal 20
tsh> jobs
[1] (102175) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (102356) terminated by signal 2
